# learning-2021

./: .gitignore  README.md  vm.properties
ActiveMQ/: pom.xml
ActiveMQ/src/main/java/com/hunter/active01/: Receiver.java  Sender.java
ActiveMQ/src/main/java/com/hunter/active02/: Receiver.java  Sender.java
ActiveMQ/src/main/java/com/hunter/active03/: Receiver.java  Sender.java
ActiveMQ/src/main/java/com/hunter/active04/: Person.java  ReceiverQueue.java  ReceiverTopic.java  SenderQueue.java  SenderTopic.java
ActiveMQ/src/main/java/com/hunter/active05/: ReceiverQueue.java  SenderQueue.java
ActiveMQ/src/main/java/com/hunter/active06/: ReceiverQueue.java  SenderQueue.java
ActiveMQ/src/main/java/com/hunter/active07/: ReceiverQueue.java  SenderQueue.java
ActiveMQ/src/main/java/com/hunter/active08/: ReceiverQueue.java  SenderQueue.java
ActiveMQ/src/main/java/com/hunter/active09/: ReceiverQueue.java  SenderQueue.java  SenderReplyTo.java
ActiveMQ/src/main/java/com/hunter/active10/: Receiver.java  ReceiverBrowser.java  Sender.java
ActiveMQ03/: pom.xml
ActiveMQ03/src/main/java/com/hunter/activemq03/: ActiveMq03Application.java
ActiveMQ03/src/main/java/com/hunter/activemq03/config/: ActiveMQConfiguration.java
ActiveMQ03/src/main/java/com/hunter/activemq03/controller/: MainController.java
ActiveMQ03/src/main/java/com/hunter/activemq03/response/: ResponseUtil.java
ActiveMQ03/src/main/java/com/hunter/activemq03/service/: ReceiverService.java  SenderService.java  SenderServiceV2.java
ActiveMQ03/src/main/resources/: application.yml
ActiveMQ03/src/test/java/com/hunter/activemq03/: ActiveMq03ApplicationTests.java
HTTPClient/: MainController.http
activemq-data/localhost/KahaDB/: db.data  lock
apache-activemq-5.16.2/conf/: activemq.xml
apache-activemq-5.16.2/data/kahadb/: db.data  db.redo  lock
